# NBA-Analysis-.Core

./: 1 Nisan 2022 Cuma.txt  10 Nisan 2022 Pazar.txt  2 Nisan 2022 Cumartesi.txt  3 Nisan 2022 Pazar.txt  31 Mart 2022 Perşembe.txt  5 Nisan 2022 Salı.txt  6 Nisan 2022 Çarşamba.txt  7 Nisan 2022 Perşembe.txt  8 Nisan 2022 Cuma.txt  9 Nisan 2022 Cumartesi.txt  NBA.sln  game prediction.sql  quarter prediction.sql
NBA.API/: Dockerfile  NBA.API.csproj  Program.cs  Startup.cs
NBA.API/Controllers/: FullSeasonController.cs  FullSeasonQuartersController.cs  GameTimesController.cs  PlayerStatsController.cs  PlayersController.cs
NBA.API/DTO/: AddPlayerModel.cs  UpdatePlayerModel.cs
NBA.API/Properties/: launchSettings.json
NBA.Models/: NBA.Models.csproj
NBA.Models/DataContext/: INBAContext.cs  IUnitOfWork.cs  NBAContext.cs  UnitOfWork.cs
NBA.Models/Entities/: FullSeason.cs  FullSeason19_20.cs  FullSeason20_21.cs  FullSeasonQuarters.cs  FullSeasonQuarters19_20.cs  FullSeasonQuarters20_21.cs  GameModel.cs  GamePredictions.cs  GameTime.cs  GameTime18_19.cs  GameTime19_20.cs  GameTime20_21.cs  PlayerStats.cs  PlayerStats19_20.cs  PlayerStats20_21.cs  PlayerStatsQuarter.cs  PlayerStatsQuarter19_20.cs  PlayerStatsQuarter20_21.cs  Players.cs  QuarterModel.cs  QuarterPredictions.cs  Teams.cs
NBA.Models/Migrations/: 20210903010108_v0.Designer.cs  20210903010108_v0.cs  20210926162818_NBA.v0.Designer.cs  20210926162818_NBA.v0.cs  20210928000338_NBA.v01.Designer.cs  20210928000338_NBA.v01.cs  20210928010935_NBA.v02.Designer.cs  20210928010935_NBA.v02.cs  20210928011356_NBA.v021.Designer.cs  20210928011356_NBA.v021.cs  20210929003644_NBA.v022.Designer.cs  20210929003644_NBA.v022.cs  20211002101141_NBA.v023.Designer.cs  20211002101141_NBA.v023.cs  20211002101514_NBA.v024.Designer.cs  20211002101514_NBA.v024.cs  20211002205247_NBA.v025.Designer.cs  20211002205247_NBA.v025.cs  20211002220739_NBA.v026.Designer.cs  20211002220739_NBA.v026.cs  20220412112700_NBA.v027.Designer.cs  20220412112700_NBA.v027.cs  NBAContextModelSnapshot.cs
NBA.Services/: NBA.Services.csproj
NBA.Services/Abstraction/: Resource.Designer.cs  Resource.resx  ServiceError.cs  ServiceResult.cs
NBA.Services/Calculations/: IMathOperations.cs  ISimulator.cs  MathOperations.cs  Simulator.cs
NBA.Services/Helpers/: Helpers.cs  IHelpers.cs  IStatScraper.cs  StatScraper.cs
NBA.Services/Interfaces/: IFullSeasonQuartersRepository.cs  IFullSeasonRepository.cs  IGameTimesRepository.cs  IPlayerRepository.cs  IPlayerStatQuarterRepository.cs  IPlayerStatRepository.cs
NBA.Services/Repositories/: FullSeasonQuartersRepository.cs  FullSeasonRepository.cs  GameTimesRepository.cs  PlayerRepository.cs  PlayerStatQuarterRepository.cs  PlayerStatRepository.cs
NBA.StatScraper/: NBA.StatScraper.csproj  Program.cs
NBA.Web/: Dockerfile  NBA.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NBA.Web/ClientApp/: package-lock.json  package.json
NBA.Web/ClientApp/public/: index.html  manifest.json
NBA.Web/ClientApp/src/components/: NavMenu.tsx
NBA.Web/Controllers/: WeatherForecastController.cs
NBA.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NBA.Web/Pages/Shared/: _Layout.cshtml
NBA.Web/Properties/: launchSettings.json
